<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressBookPage</class>
 <widget class="QWidget" name="AddressBookPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Address Book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHeaderView::section {
    background-color: red;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    background-color: red;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="recieveTop" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:'#0a2634';</string>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>131</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
background-image:url(:/images/res/images/recieve.png);
background-repeat:no-repeat;
background-position: center;
background-attachment:fixed;
background-size:cover;
outline: none;
background-color:'#003750';</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="l_rec">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background:'#003750';margin-top:5px;
margin-bottom:20px;
color:white;
border:0px</string>
      </property>
      <property name="text">
       <string>Recieve</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>780</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_address">
           <property name="styleSheet">
            <string notr="true">color:white;margin:-5px;margin-left:25px;</string>
           </property>
           <property name="text">
            <string>Address:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="addressEdit">
           <property name="styleSheet">
            <string notr="true">background:#003750;
color:white;
margin-left:25px;
margin-right:25px;
padding:2px;
border-radius:5px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newAddressButton">
           <property name="toolTip">
            <string>Create a new address</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>&amp;New Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyToClipboard">
           <property name="toolTip">
            <string>Copy the currently selected address to the system clipboard</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>&amp;Copy Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="showQRCode">
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>Show &amp;QR Code</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="signMessage">
           <property name="toolTip">
            <string>Sign a message to prove you own a Shard address</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>Sign &amp;Message</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="verifyMessage">
           <property name="toolTip">
            <string>Verify a message to ensure it was signed with a specified Shard address</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>&amp;Verify Message</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="toolTip">
            <string>Delete the currently selected address from the list</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="text">
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
 background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;
	outline: none;
	padding:10px;
  margin-bottom:15px;
margin-top:5px;
}

QPushButton:pressed {
   background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

}
QPushButton:focus:pressed { 
    background: &quot;#003750&quot;;
	border:1px solid #0adbf0;
	color:white;

 }
QPushButton:focus { 
   background-color: &quot;#002d3f&quot;;
	border:1px solid gray;
	color:white;

}
QPushButton:hover {
     background-color: &quot;#002d3f&quot;;
	border:1px solid #0adbf0;
 }
QPushButton:checked { 
     background-color: &quot;#002d3f&quot;;
border:1px solid gray;
	color:white;

 }
QPushButton:disabled { 
    background:'#0a2634';
color:gray;
border:1px solid gray;
 }
</string>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Double-click to edit address or label</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView{background:'#0a2634';
color:white;
border:0px;
selection-background-color: '#0adbf0';
}
QTableView::item:selected{
background-color: '#0adbf0';
}</string>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
